<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="E:/Jino_testing/Test Automation/Selenium/Selenium drivers/selenium-2.53.0/selenium-java-2.53.0.jar"/>
	<classpathentry kind="lib" path="E:/Jino_testing/Test Automation/Selenium/Selenium drivers/selenium-2.53.0/selenium-java-2.53.0-srcs.jar"/>
	<classpathentry kind="lib" path="E:/Jino_testing/Test Automation/Selenium/Selenium drivers/selenium-2.53.0/selenium-server-standalone-2.53.0.jar"/>
	<classpathentry kind="lib" path="E:/Jino_testing/Test Automation/Selenium/Selenium drivers/selenium-2.53.0/selenium-server-standalone-2.53.1.jar"/>
	<classpathentry kind="lib" path="E:/Jino_testing/Test Automation/Selenium/Selenium drivers/selenium-2.53.0/testng-6.8.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
